# mbg-plugin

./: README.md  pom.xml
src/main/java/com/github/wenfengyong/mbg/: MbgCommentGenerator.java  OverwriteXmlPlugin.java
